#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@13.125.249.89:1521/xe
spring.datasource.username=atuser_dev
spring.datasource.password=atpw

#vo location
mybatis.type-aliases-package=com.sam.ats.vo

#xml location
#mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml

server.port=8080

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


# test
say.hello=Hello World!

